<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .bgimageblock {
         background-image: url('https://media.istockphoto.com/photos/night-scenery-of-da-nang-city-vietnam-with-the-magic-of-light-from-picture-id1062954042?s=612x612');
         position: relative;
         background-size: cover;
         height: 70vh;
     }
     .logoposition {
         position: absolute;
         top: 12px;
         left: 100px;
         color: #ffffff;
     }
     .navbar {
         color: #ffffff;
         
         position: absolute;
         top: 32px;
         right: 32px;
         }
         .naviconspadding{
             padding-right: 20px;
         }
         .contentstyle {
             color: #ffffff;
             position: absolute;
             top: 150px;
             right: 500px;
         }
         .headpadding {
             margin: 0px;
             padding: 0px;
             
         }
         .alignment {
             text-align: center;
             margin: 0px;
        }
         .pgraphpaddingtop {
             padding-top: 10px;
         }
         .pgraphpaddingbottom {
             padding-bottom: 10px;
         }
         .firstblock {
             background-color:#026cb8;
             padding: 50px 12px 20px 12px;
             position: absolute;
             top: 400px;
             left: 100px;
         }
         
        .thirdblock {
            background-color:#026cb8;
            padding: 50px 12px 35px 12px;
            position: absolute;
            right: 100px;
            top: 400px;
        }
        .secondblock {
             background-color:#ffb902;
             padding: 70px 12px 35px 12px;
             position: absolute;
             top: 380px;
             right: 420px;
        }
     
    </style>
</head>
<body>
    <div class="bgimageblock">
        <h1 class="logoposition">AS</h1>
        <div  class="navbar">
            <table>
                <tbody>
                    <tr>
                        <td class="naviconspadding">Home</td>
                        <td class="naviconspadding">About</td>
                        <td class="naviconspadding">News</td>
                        <td class="naviconspadding">Works</td>
                        <td class="naviconspadding">Pages</td>
                        <td class="naviconspadding">Contact</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentstyle">
            <p class="pgraphpaddingbottom alignment">We provide best</p>
            <h1 class="headpadding">LOGISTIC SERVICES</h1>
            <p class="pgraphpaddingtop alignment">in the worldwide </p>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="firstblock">
                            <h3>worldwide</h3>
                            <p>this is a blockthis is a blockthis is a blockthis is a block</p>
                            </div>
                        </td>
                        <td>
                            <div class="secondblock">
                                <h3>Best approach</h3>
                                <p>this is a blockthis is a blockthis is a blockthis is a block</p>
                            </div>
                        </td>
                        <td>
                            <div class="thirdblock">
                                <h3>Digital Access</h3>
                                <p>this is a blockthis is a blockthis is a blockthis is a block</p>
                            </div>
                        </td>
        </div>
        
    </div>
    
</body>
</html>