<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/all.css", rel="stylesheet">
    <style>
        body {
            background-color: #fefcfb;
        }
        .mainblock {
            width: 400px;
            background-color: #ffffff;
            padding: 15px;
            margin-left: 400px;
            margin-top: 100px;
        }
        .blocks {
            display: flex;
            flex-direction: column;
        }
        .block1 {
            background-color: #fff6ee;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            border-left: 5px solid #f9c795;
            align-items: center;
        }
        .block1 i {
            padding: 0px 10px;
        }
        .block2 {
            display: flex;
            flex-direction: column;
            background-color: #fafafe;
            border-radius: 5px;
            border-left: 5px solid #b8b7f7;
            margin-bottom: 10px;
        }
        .block1 {
            margin-bottom: 10px;
        }
        .subblock {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .subblock i {
            padding: 0px 10px;
        }
        .block3{
            display: flex;
            flex-direction: row;
            background-color: #fef0f2;
            border-radius: 5px;
            border-left: 5px solid #f5d2da;
            align-items: center;
        }
        .block3 i {
            padding: 0px 10px;
        }
        .block2 p{
            padding-left: 30px;
        }
        
    </style>
</head>
<body>
    <div class="mainblock">
        <h4>Coronavirus-Facts,advice<br/>and measures</h4>
        <div class="blocks">
            <div class="block1">
                <i class="fas fa-plus"></i>
                <p>Facts and knowledge about covid-19</p>
            </div>
            <div class="block2">
                <div class="subblock">
                    <i class="fas fa-times"></i>
                    <h5>For the public</h5>
                </div>
                <p>Social distance,quarantine and isolation</p>
                <p>Hand hygenie, cough etiquette, cleaning and laundry</p>
                <p>When children have acute respiratory track infections</p>
                <p>Risk groups and their relatives</p>
            </div>
            <div class="block3">
                <i class="fas fa-plus"></i>
                <p>Facts and knowledge about covid-19</p>
            </div>
        </div>
    </div>
</body>
</html>