<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction:row;
            flex-basis: 500px;
            justify-content: space-evenly;
            
            
        }
        
           
        
        .div1 {
            background-color: chartreuse;
           
            padding: 50px;
        }
        .div2 {
            background-color: coral;
            
            padding: 20px;
        }
        .div3 {
            background-color: cyan;
           
            padding: 50px;
        }
        .div4 {
            background-color: brown;
        
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
    </div>
   <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       
    </div>
    <!-- <div class="div1">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
    </div>
   <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       
    </div>
    <div class="div1">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
    </div>
   <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       
    </div>
    <div class="div1">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
    </div>
   <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       
    </div>
    <div class="div1">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
    </div>
   <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       
    </div>
    <div class="div3">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        
    </div>
    <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       <p>HEllo world</p>
        <p>HEllo world</p>
    </div>
    <div class="div3">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        
    </div>
    <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       <p>HEllo world</p>
        <p>HEllo world</p> 
    </div>
    <div class="div3">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        
    </div>
    <div class="div2">
        <p>HEllo world</p>
        <p>HEllo world</p>
       <p>HEllo world</p> 
        <p>HEllo world</p>
    </div>
    <div class="div3">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        
    </div>
    <div class="div4">
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
        <p>HEllo world</p>
    </div> -->

</body>
</html>