<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
         .backgroundcolor {
        background-color: #d9d4da;
    }
    .tablestyle {
        padding:20vh 10vw;
        height: 60vh;
    }
    .image1style {
        height: 60vh;
    }
    .text1style {
        background-image: linear-gradient(to top right,rgba(109,98,140,1),rgba(207,125,125,1),rgba(226,177,154,1));
        color: #ffffff;
        margin: 0px;
        padding-left: 25px;
    }
    .thirdbackground {
        background-image:linear-gradient(to top,rgba(210,175,163,0.5),rgba(91,93,108,0.5)),url('https://c.stocksy.com/a/wIi000/z9/170310.jpg');
        height: 60vh;
        background-size:cover;
        background-position: center;
    }
    .text2style {
        padding-top: 100px;
        padding-left: 100px;
        color: #ffffff;
    }
    h2,p {
        font-family: 'Roboto', sans-serif;
    }
    </style>
</head>
<body class="backgroundcolor">
    <div class="tablestyle">
        <table>
            <tr>
                <td><img class="image1style" src="https://wallpapercave.com/wp/wp4846623.jpg"> </td>
                <td class="text1style"><H2>Hello I'm sahithi</H2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry<br/>. Lorem Ipsum has been the industry's standard dummy text<br/> ever since the 1500s, when an u</p></td>
                <td>
                    <div class="thirdbackground">
                    <p class="text2style">Lorem Ipsum is simply dummy text of the printing and typesetting industry<br/>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br/>when an u</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>