<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .backgroundblock {
            background-image: url('https://c8.alamy.com/comp/PT74WB/desk-with-laptop-eye-glasses-notepad-pen-and-a-cup-of-coffee-on-a-white-table-top-view-flat-lay-light-background-PT74WB.jpg');
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .contentposition {
            padding: 50px;
            background-color: #211910;
            color: white;
            position: absolute;
            top: 100px;
            right: 150px;
            opacity: 0.5;
        }

        .taskposition {
            width: 100%;
            position: absolute;
            bottom: 48px;
            left: 80px;
            
        }
        
        
        .tablebackgrnd {
            background-color: rgba(255,255,255,0.7);            
        }
        .tableposition {
            position: absolute;
            bottom: 0px;
        }
        .databackgroundcolor {
            background-color: #996766;
            color: #ffffff;
            padding: 16px;
            text-align: center;
        }
        .data1 {
            padding-left: 200px;
        }
        .thirdblock{
            padding: 50px;
        }
    </style>
</head>
 
<body>
    <div class="backgroundblock">
        <div class="contentposition">
            <h2>MINI PROFILE</h2>
            <P>simple parallelex template</P>
        </div>
        <div >
            <table class="tablebackgrnd tableposition" width=100%>
                <tbody>
                    <tr>
                        <td class="data1">
                            <h2>Welcome to my profile page</h2>
                            <p>Lorem Ipsum is simply dummy text <br />of the printing and typesetting industry<br />.
                                Lorem Ipsum has been the industry's stan</p>
                        </td>
                        <td class="databackgroundcolor">
                            <p>Lorem Ipsum is simply dummy text <br />of the printing and typesetting industry<br />.

                        </td>
                        <td class="thirdblock">

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>

</body>

</html>