<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Mukta&family=Oswald&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            font-family: 'Mukta', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'PT Serif', serif;
            width: 100%;
        }
        h1,h3,p,button,img,div,body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .squareblock img {
            width: 10vw;
            height: 10vh;
        }
        .squareblock {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 80%;
        }
        .mainimageblock {
            background-image: url('https://cdn.w600.comps.canstockphoto.com/laptop-on-a-table-with-cookies-stock-photography_csp23348107.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            padding-top:100px;
            padding-left: 200px;
            box-sizing: border-box;
           
        }
        .mainimageblock h1 {
            padding-bottom: 25px;
        }
        .mainimageblock button {
            padding: 15px;
            border-radius: 10px;
            border-color: blue;
            background-color: blue;
            color: #ffffff;
        }
        .paraline {
            padding: 50px 0px;
            text-align: center;
        }
        .mainnavbar img {
            width: 5vw;
            height: 5vh;
        }
        .launch a {
            color: blue;
            text-decoration: none;
        }
        .mainnavbar {
            display: flex;
            flex-direction: row;
            background-color:#F2F2F2;
            justify-content: center;
            padding-top: 100px;
            text-align: center;
            
            
        }
        .mainnavbar img {
            padding-bottom: 25px;
        }
        .mainnavbar h3 {
            padding-bottom: 25px;
        }

        .mainnavbar div:not(:last-child) {
            padding-right: 50px;
        }
        
        .windowsimage {
            background-image: linear-gradient(to bottom,#f2f2f2 300px,#ffffff 200px) ;
            
        }
        .windowsimage img {
            width: 100%;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="squareblock">
        <img src="https://st4.depositphotos.com/22061390/24344/v/950/depositphotos_243446170-stock-illustration-two-sided-arrow-square-icon.jpg">
        <h1>Square</h1>
    </div>
    <div class="mainimageblock">
        <h3>SQUARE ONLINE</h3>
        <h1>Sell in more ways with<br/>a free online store</h1>
        <button type="button">Start a free online store</button>
    </div>
    <p class="paraline">Curbside pickup and local delivery are now available through Square Online</p>
    <div class="mainnavbar">
        <div class="basketblock">
            <img src="https://i.pinimg.com/originals/bd/14/9c/bd149c5c05185de274f040d809f93354.png">
            <h3>Start selling onlinesssss</h3>
            <p>Easily sell online and ship orders to <br/>customers, offer click and collect <br/>and local delivery—no matter what<br/> type of business you have. Plus, sell</br> on Instagram, Facebook, and more.</p>
        </div>
        <div class="launch">
            <img src="https://i.pinimg.com/originals/bd/14/9c/bd149c5c05185de274f040d809f93354.png">
            <h3>Lunch for no monthly fee</h3>
            <p>Be in business now for free. Only</br> pay when you make a sale—1.9%</br> per European card or 2.9% per non-</br>European card transaction. You can</br> also move to a paid plan for more </br>advanced features. <a href="https://squareup.com/gb/en/online-store/plans">See pricing</a>.</p>
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/bd/14/9c/bd149c5c05185de274f040d809f93354.png">
            <h3>Get set up fast</h3>
            <p>You can create and publish your</br> online store quickly. With the help</br> of our site builder, you don’t need to</br> know how to code. And your site </br>will work well on any device.</p>
        </div>
    </div>
        <div class="windowsimage">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWIoAk">
        </div>
        <div>
            sahithi
        </div>
</body>
</html>