<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .backgroundblock {
        background-image: url(https://thumbs.dreamstime.com/b/look-positive-black-lady-pointing-aside-thumb-up-cheerful-african-woman-demonstrating-copy-space-your-design-215859407.jpg);
        height: 100vh;
        width: 100vw;
    }
    .navbar {
        color: #ffffff;
    }
    .studiopadding {
        padding-right: 600px;
        padding-left: 100px;
    }
    .iconpadding {
        padding-right: 50px;
    }
    .contentbox {
        
        background-color: rgba(191, 208, 202, 0.5);
        padding: 50px;
        margin: 50px 800px 600px 100px;
        color: #ffffff;
        border-left: 5px solid white;
    }
    </style>
</head>
<body>
    <div class="backgroundblock">
        <div class="navbar">
        <table>
            <tbody>
                <tr>
                    <td class="studiopadding"><h2>Studio</h2></td>
                    <td class="iconpadding">home</td>
                    <td class="iconpadding">Pages</td>
                    <td class="iconpadding">Portfolio</td>
                    <td class="iconpadding">Blog</td>
                    <td class="iconpadding">Contact</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="contentbox" >
        <p><span style="font-size: 700;">01</span>BELIEVE YOU CAN FLY</p>
    </div>
    </div>
</body>
</html>