<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .background {
        background-color: #cfcfcf;
    }
    .backgroundblock {
        background-color: #b1e5e6;
        margin-top: 70px;
        margin-left: 70px;
        margin-right: 70px;
        height: 100vh;
        position: relative;
    }
    .navstyle {
        padding-left: 200px;
        padding-top: 15px;
    }
    .navstyle td:first-child {
        padding-right: 150px;
    }
    .navstyle td:not(:first-child) {
        padding-right: 50px;
    }
    .imageblock {
        width: 30vw;
        height: 70vh;
        position: absolute;
        bottom: 0px;
        right:150px;
    }
    .contentposition {
        position: absolute;
        top: 200px;
        left: 200px;
    }
    .contentposition button {
        background-color: #000000;
        color: #ffffff;
    }
    .table1style {
        background-color: #ffffff;
        margin-left: 70px;
        margin-right: 70px;
    }
    .imagecontent {
        margin-left: 70px;
        margin-right: 70px;
        background-color: #ffffff;
        position: relative;
    }
    .table2style {
        position: absolute;
        right: 150px;
        top:5px;
        padding-left: 100px;
        background-color: #f7f7f7;
    }
    .table2style td {
        padding:5px;
        
    }
    </style>
</head>
<body class="background">
    <div class="backgroundblock">
        <nav class="navstyle">
            <table>
                <tbody>
                    <tr>
                        <td>POFO</td>
                        <td>Home</td>
                        <td>Pages</td>
                        <td>Portfolio</td>
                        <td>Blog</td>
                        <td>Elements</td>
                        <td>Features</td>
                    </tr>
                </tbody>
            </table>
        </nav>
        <div >
            <img class="imageblock"src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ffa54648948745.58a643b393fc3.jpg">
        </div>
        <div class="contentposition"> 
            <h1>we always stay<br/>on the cutting<br/>edge of the digital</h1>
            <p>Everything you possibly wanted to do</p>
            <button type="button">READ MORE</button>
            <button type="button">READ MORE</button>
        </div>
    </div>
    <div class="table1style">
        <table>
            <tbody>
                <tr>
                    <td>01.<h3>Creativity discover talent</h3><p>Lorem Ipsum is simply dummy text of the printing<br/>and typesetting industry. Lorem Ipsum has been the <br/>industry's standard dummy text ever since the 1500s,<br/> when an unknown printer took a galley of type and scrambled it <br/>to make a type specimen book. It</p></td>
                    <td>01.<h3>Creativity discover talent</h3><p>Lorem Ipsum is simply dummy text of the printing<br/>and typesetting industry. Lorem Ipsum has been the <br/>industry's standard dummy text ever since the 1500s,<br/> when an unknown printer took a galley of type and scrambled it <br/>to make a type specimen book. It</p></td>
                    <td>01.<h3>Creativity discover talent</h3><p>Lorem Ipsum is simply dummy text of the printing<br/>and typesetting industry. Lorem Ipsum has been the <br/>industry's standard dummy text ever since the 1500s,<br/> when an unknown printer took a galley of type and scrambled it <br/>to make a type specimen book. It</p></td>
                 </tr>
            </tbody>
        </table>
    </div>
    <div class="imagecontent">
        <div>
            <img src="https://cdn.xxl.thumbs.canstockphoto.com/two-business-people-doing-finance-work-two-business-people-calculating-finance-together-in-office-stock-photo_csp13780720.jpg">
        </div>
        <div class="table2style">    
            <h3>We are delivering beautiful<br/>digital products for you</h3>
            <table>
                <tbody>
                    <tr>
                        <td>01.<p>to make a type specimen book. It</p></td>
                        <td>01.<p>to make a type specimen book. It</p></td>
                    </tr>
                    <tr>
                        <td>01.<p>to make a type specimen book. It</p></td>
                        <td>01.<p>to make a type specimen book. It</p></td>

                    </tr>
                </tbody>
            </table>
        </div>    
    </div>
</body>
</html>