<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
        h3,h1,p,ul,img {
            margin: 0px;
        }
        ul {
            padding:0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }
        .backgroundblock {
            background-color: #efefef;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline;
        }
        nav img {
            width: 5%;
        }
        .blackbackgroundblock {
            background-color: #1A1F25;
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 100px 25px;
            align-items: center;

            
        }
        .blackbackgroundblock button {
            height: 40px;
            border-radius: 10px;
            /* padding: 15px; */
            padding-left: 20px;
            padding-right: 20px;
            border: 0px;
            
        }
        
        .whitebackgroundblock {
            background-color: #efefef;
            padding: 50px 15px;
            display: flex;
            align-items: center;
            
            
            
        }
        .stablepadding{
            padding-left: 100px;
        }
        .stablepadding h1 {
            padding-bottom: 25px;
            font-size:45px;
            line-height: 45px;
        }
        .stablepadding button {
            padding: 10px 25px;
            background-color: black;
            color: #ffffff;
            margin-top: 20px;
            
        }
        .xyz {
            padding-top: 20px;
        }
        .stablepadding p{
            color:#B0B5B4;
        } 
        
        .whitebackgroundblock img {
            width: 40vw;
            height: 70vh;
           
        }
        
        
        .backgroundblock ul li:not(:last-child) {
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="backgroundblock">
        <nav>
            <h3>SoftwareM4</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <img
                src="https://p.kindpng.com/picc/s/390-3900410_stickerart-facebook-twitter-instagram-png-freetoedit-facebook-icon.png">
        </nav>
    </div>
    <div class="blackbackgroundblock">
        
            <div>
                <p>welcome to our company</p>
                <h1>Web SaaS App </h1>
            </div>
            <button type="button">Get Started</button>
         
    </div>
    <div class="whitebackgroundblock">
        <div>
            <img src="https://media.wired.com/photos/5932f5ccd80dd005b42b0af7/master/pass/iPdgg-03.jpg">
        </div>
            <div class="stablepadding">
                <h1>Get Stable<br/> Development<br/> Platforms</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p class="xyz"><input type="button"> App Design and Research<br/></p>
                <p class="xyz"><input type="button"> Development and Testing<br/></p>
                <button type="button">Learn more</button>
            </div>
       
    </div>

</body>

</html>